* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    background-color: #dfe3ee;
}

/* header */
.header {
    background-color: white;
    min-height: 56px;
    transition: min-height 0.3s;
}

.header-inner {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.header-title {
    font-weight: 300;
    font-size: 4em;
    margin: 0.5em 0.25em;
    display: inline-block;
    color: #07689f;
}

.header-menu {
    font-size: 32px;
    margin: 10px auto;
    display: block;
    width: 30px;
}

/* navigation */
.nav {
    width: 100%;
    background-color: white;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.nav-list {
    width: 100%;
    padding: 0;
    margin: 0;
}

.nav-item {
    box-sizing: border-box;
    display: inline-block;
    width: 24%;
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
}

.nav a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
    color: #40a8c4;
}

.nav a:hover {
    color: #07689f;
    box-shadow: 0px 2px 0px #07689f;
}

/* hero */
.hero {
    display: flex;
    align-items: center;
    min-height: 400px;
    width: 100%;
    margin-top: 3px;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../public/images/heros/hero-image.jpg");
    background-position: center;
    background-color: #ffc93c;
}

.hero-inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero-title {
    color: #f5f5f5;
    font-weight: 500;
    font-size: 36px;
}

.hero-tagline {
    color: #e0dede;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
}

/* main */
main {
    width: 100%;
    margin: 0 auto;
}

/* content */
.content {
    padding: 32px;
}

/* explore */
.explore {
    width: 100%;
    margin: 60px auto;
    text-align: center;
}

.explore-label {
    font-size: 32px;
    color: #07689f;
    font-weight: 400;
}

.explore-label::before {
    content: "";
    margin-bottom: 16px;
    display: block;
    border-bottom: 1px solid #07689f;
}

.explore-label::after {
    content: "";
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid #07689f;
}

/* posts */
.posts {
    margin: 32px auto auto;
    text-align: left;
    display: grid;
    grid-row-gap: 16px;
}

/* post-item */
.post-item {
    background-color: white;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.post-item-content {
    padding: 16px;
}

.post-item-thumbnail {
    width: 100%;
    max-height: 225px;
    object-fit: cover;
}

.post-item-rating {
    display: inline;
    font-size: 11px;
    color: #cf7500;
    margin-right: 5px;
}

.post-item-location {
    font-size: 11px;
    display: inline;
}

.post-item-title {
    font-weight: 500;
    font-size: 16px;
    margin-top: 16px;
    transition: 0.3s opacity;
}

.post-item-title:hover {
    color: #07689f;
    box-shadow: 1px 0px #07689f;
}

.post-item-title a {
    text-decoration: none;
    color: inherit;
}

.post-item-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-top: 16px;
    font-size: 12px;
    line-height: 1.5em;
}

/* footer */
footer {
    background-color: white;
    padding: 1.3em;
    width: 100%;
    text-align: center;
    box-shadow: 0px -2px rgba(0, 0, 0, 0.2);
}

footer p {
    color: #07689f;
    font-size: 14px;
}

@media screen and (min-width: 650px) {
    .post-item-content {
        padding: 16px 32px 32px 32px;
    }

    .post-item-title {
        font-size: 18px;
    }

    .post-item-description {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 900px) {
    .posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}
